<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Character Limit Plugin using jQuery</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <!-- jquery library -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <h1 class="text-center">Character Limit Plugin using jQuery</h1>
    <div class="container">
      <form class="form-horizontal">
        <div class="form-group">
          <label for="name" class="col-sm-2 control-label">Name :</label>
          <div class="col-sm-10">
            <div class="text-limiter">
              <input type="text" class="form-control" id="name" placeholder="Enter your name" data-maxchar="15">
              <span class="pull-right">
                <em>max. character allowed are</em>
                <em class="character-counter"></em>
              </span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="address" class="col-sm-2 control-label">Address :</label>
          <div class="col-sm-10">
            <div class="text-limiter">
              <textarea class="form-control" id="address" placeholder="Enter your address" rows="5" data-maxchar="200"></textarea>
              <span class="pull-right">
                <em>max. character allowed are</em>
                <em class="character-counter"></em>
              </span>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script type="text/javascript" src="./js/characterlimit.js"></script>
    <script type="text/javascript">
      $('input#name, textarea#address').characterlimit();
    </script>
  </body>
</html>
